import camion2.*
import cosas2.*

describe "Test del camión"{
	
	method initialize(){
		bumblebee.transformar()
		arenaAGranel.setPeso(150)
		bateriaAntiaerea.setTieneMisiles(true)
		paqueteDeLadrillos.setCantidadLadrillos(80)
		embalajeDeSeguridad.setCosaQueEnvuelve(paqueteDeLadrillos)
		camion.cargar(bumblebee)
		camion.cargar(arenaAGranel)
		camion.cargar(bateriaAntiaerea)
		camion.cargar(embalajeDeSeguridad)
		contenedorPortuario.agregarContenido(knightRider)
		contenedorPortuario.agregarContenido(bumblebee)
		camion.cargar(contenedorPortuario)
		
	}
	

	test "Total de Bultos"{
		assert.equals(11,camion.totalBultos())
		//2 de bumblebee
		//1 de arena
		//2 batería Antiaérea cargada
		//2 Embalaje de seguridad
		//4 = 1 Del contenedor + 1 knigthRider + 2 bumblebee
	}
	
	
}

describe "Test de las cosas"{
	
	method initialize(){
		bumblebee.transformar()
		contenedorPortuario.agregarContenido(bumblebee)
		arenaAGranel.setPeso(150)
		contenedorPortuario.agregarContenido(arenaAGranel)
		bateriaAntiaerea.setTieneMisiles(false)
		contenedorPortuario.agregarContenido(bateriaAntiaerea)
		paqueteDeLadrillos.setCantidadLadrillos(80)
		residuosRadioactivos.setPeso(85)
		embalajeDeSeguridad.setCosaQueEnvuelve(knightRider)
		camion.cargar(contenedorPortuario)
		camion.cargar(paqueteDeLadrillos)
		camion.cargar(residuosRadioactivos)
		camion.cargar(embalajeDeSeguridad)
	}
	

	test "Consecuencia de la carga"{
		assert.equals(30,bumblebee.nivelPeligrosidad())
		assert.equals(170,arenaAGranel.peso())
		assert.equals(184,paqueteDeLadrillos.peso())
		assert.equals(100,bateriaAntiaerea.nivelPeligrosidad())
		assert.equals(100,residuosRadioactivos.peso())
		assert.equals(500,embalajeDeSeguridad.peso())
		}
}

	